<!DOCTYPE html>
<html>
</style>

<!--Navigation Bar-->
<style>
body {
    margin: 0;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
  }
  
  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  li a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  li a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
  </style>

  <ul>
<li><a class="active" href="file:///C:/Users/W0468755/Downloads/index.html#joinus">ARS Home</a></li>
<li><a href="file:///C:/Users/W0468755/Downloads/rehomedog.html">Re-Home a Dog</a></li>
<li><a href="file:///C:/Users/W0468755/Downloads/rehomecat.html">Re-Home a Cat</a></li>
<li><a href="file:///C:/Users/W0468755/Downloads/somethingdifferent.html">Something Different</a></li>
<li><a href="file:///C:/Users/W0468755/Downloads/joinus.html">Join Us</a></li>


  </ul>

<!--Title for Page-->
<div class="a"><h1><b>Animal Rescue Services</b></h1></div>

<!--Color of Background-->

<style>
  body {background-color: #cc9966}
</style>


<body>
<!--Images for the Page-->

<div class="a"><img src="ARSLogo.png" width="400" height="400"></div>

<!--Body Text-->
<body>
  <div class="a"><p>Welcome to Animal Rescue Services. On this site, you will be able to adopt animals in need, and have the opportunity to join our team of supporters!</p></div>
  </body>

    <!--Title for Website-->
    <title>Animal Rescue Services</title>

<!--Class Elements-->
<style>
div.a {text-align:center;}
div.b {text-align:right}
div.c {text-align:left}

</style>

<!--Footer-->
<style>

footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
</style>
}
<footer>
  <div class="a"><p>Animal Rescue Services. All rights reserved. 2020-2021</p>
  </footer></div>

  <div class="b"><img src="MOORE.png" width="200" height="200"></div>



    


  






</html>
